<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.111.3">



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Posts - BiteTheDisk 小站</title>


<meta name="author" content="BiteTheDisk" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<link rel="alternate" type="application/rss+xml" href="https://bitethedisk.github.io/post/index.xml" title="BiteTheDisk 小站" />

<meta property="og:title" content="Posts" />
<meta name="twitter:title" content="Posts" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bitethedisk.github.io/post/" /><meta property="og:image" content="https://bitethedisk.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://bitethedisk.github.io/img/og.png" /><meta property="og:updated_time" content="2023-08-01T21:31:27+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://bitethedisk.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://bitethedisk.github.io/">BiteTheDisk 小站</a>
            
            <span class="title-sub">BiteTheDisk OS kernel 开发小记</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://bitethedisk.github.io/post/rust-and-c/">Rust 和 C 的交互</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-08-01</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;0 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5">全国赛第一阶段</a>&nbsp;<a href="/tags/ffi">FFI</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://bitethedisk.github.io/post/signal/">信号处理</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-08-01</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;884 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5">全国赛第一阶段</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://bitethedisk.github.io/post/busybox-pre-init/">[全国赛I] busybox 预加载</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-08-01</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;291 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/busybox">busybox</a>&nbsp;<a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9Bi">全国赛I</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>由于大部分测试需要使用 busybox，为了避免多次解析 elf、从零创建地址空间等问题，我们采用了类似于加载initproc的方法。具体而言，我们将 busybox 预加载到内核中，并保存 load_elf 获取的信息。每次执行busybox时，我们直接使用保存的 load_elf 信息，并通过写时拷贝来创建所需的 busybox 进程的地址空间，更快速地创建 busybox 进程从而实现更高效的测试。</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://bitethedisk.github.io/post/scheduling/">[全国赛I] 进程/线程调度</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-08-01</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;536 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/process">process</a>&nbsp;<a href="/tags/thread">thread</a>&nbsp;<a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9Bi">全国赛I</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>在我们的内核中，我们使用 TASKMANAGER 管理分别处于就绪态，阻塞态的进程，包括因为调用 nanosleep 而休眠的进程。</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://bitethedisk.github.io/post/process-thread/">[全国赛I] 进程管理-进程与线程</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-08-01</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1350 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/process">process</a>&nbsp;<a href="/tags/thread">thread</a>&nbsp;<a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9Bi">全国赛I</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <h3 id="tcb-与-fork-的更改">TCB 与 fork 的更改</h3>
<p>相较于初赛，完善了 clone 系统调用。初赛时由于要求测试样例要求比较低，在实现 clone 系统调用时并未完全利用用户传递的参数。我们根据 Linux manual page 中的要求，完善了内核的 fork 以及 TaskControlBlock 结构。</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://bitethedisk.github.io/post/opensbi-getchar/">适配 OpenSBI</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-07-12</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;3 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9Bi">全国赛I</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        一开始
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://bitethedisk.github.io/post/rust-heap-and-c/">Rust Heap and C</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-07-07</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;122 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    <div class="post-item post-summary markdown-body">
        Rust 和 C 交互的时候需要注意 Rust 的堆，当从 Rust 程序 fork 出一个进程 来执行 C 程序的时候，C 是不能识别 Rust 的堆的(包括其堆管理器这些)，所以当 使用 C 程序去访问 fork 后的 Rust 堆上的对象，或者传递相关堆上对象的时候可能 会产生致命
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://bitethedisk.github.io/post/project-structure/">[全国赛I]项目结构(rust-workspace不能使用)</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-06-30</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;748 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9Bi">全国赛I</a>&nbsp;<a href="/tags/rustworkspace">RustWorkspace</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>随着开发的进行，我们需要的适配和封装的数据结构越来越多，其中大部分与我们的内核本体关系并没有那么紧密，
所以我们将这部分结构，如用于的引导程序、FAT32、Linux 相关数据结构放在了项目根目录中的 <code>crates</code> 里</p>
<p>Rust 本身是支持多个 <code>crates</code> 构成的一个 <code>workspace</code>，这些 <code>crates</code> 直接可以相互引用，但是由于我们使用
了 <code>.cargo/config.toml</code> 来配置 rustc，所以 <code>workspace</code> 并不能为我们所有 (因为目前 <code>workspace</code>
不支持在 <code>workspace</code> 中读取 <code>.cargo/config.toml</code>)</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://bitethedisk.github.io/post/about-makefile/">[区域赛] 有关 BTD 的 Makefile</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-06-30</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;173 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/makefile">Makefile</a>&nbsp;<a href="/tags/debug">Debug</a>&nbsp;<a href="/tags/%E5%8C%BA%E5%9F%9F%E8%B5%9B">区域赛</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>项目提供了一系列的 Makefile 来简化开发流程.</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://bitethedisk.github.io/post/how-to-debug-the-kernel/">开发中如调试内核</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-06-30</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;396 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/oskernel">OSKernel</a>&nbsp;<a href="/tags/debug">Debug</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>在 BTD 的开发中经常会遇到 debug 的需求，BTD 提供了一个方便的调试流程，只需启动两个 shell 即可
开始调试</p>
    </div>
</div>
<div class="pagination"><div class="pag-item pag-current">
    <a href="/post/">1</a>
  </div><div class="pag-item">
    <a href="/post/page/2/">2</a>
  </div><div class="pag-next">
    <a href="/post/page/2/"><i class="iconfont icon-chevron-forward-circle-sharp"></i></a>
  </div><div class="pag-last">
    <a href="/post/page/2/"><i class="iconfont icon-caret-forward-circle-sharp"></i></a>
  </div></div>
            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">站内搜索</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/BiteTheDisk" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/busybox/">busybox</a>
            </span>
            
            <span>
                <a href="/tags/debug/">Debug</a>
            </span>
            
            <span>
                <a href="/tags/ffi/">FFI</a>
            </span>
            
            <span>
                <a href="/tags/makefile/">Makefile</a>
            </span>
            
            <span>
                <a href="/tags/oskernel/">OSKernel</a>
            </span>
            
            <span>
                <a href="/tags/problems--solutions/">Problems-&amp;-Solutions</a>
            </span>
            
            <span>
                <a href="/tags/process/">process</a>
            </span>
            
            <span>
                <a href="/tags/rustworkspace/">RustWorkspace</a>
            </span>
            
            <span>
                <a href="/tags/thread/">thread</a>
            </span>
            
            <span>
                <a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9Bi/">全国赛I</a>
            </span>
            
            <span>
                <a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/">全国赛第一阶段</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8C%BA%E5%9F%9F%E8%B5%9B/">区域赛</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">站内搜索</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/BiteTheDisk" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/busybox/">busybox</a>
            </span>
            
            <span>
                <a href="/tags/debug/">Debug</a>
            </span>
            
            <span>
                <a href="/tags/ffi/">FFI</a>
            </span>
            
            <span>
                <a href="/tags/makefile/">Makefile</a>
            </span>
            
            <span>
                <a href="/tags/oskernel/">OSKernel</a>
            </span>
            
            <span>
                <a href="/tags/problems--solutions/">Problems-&amp;-Solutions</a>
            </span>
            
            <span>
                <a href="/tags/process/">process</a>
            </span>
            
            <span>
                <a href="/tags/rustworkspace/">RustWorkspace</a>
            </span>
            
            <span>
                <a href="/tags/thread/">thread</a>
            </span>
            
            <span>
                <a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9Bi/">全国赛I</a>
            </span>
            
            <span>
                <a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/">全国赛第一阶段</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8C%BA%E5%9F%9F%E8%B5%9B/">区域赛</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023-2023
                <a href="https://bitethedisk.github.io/">BiteTheDisk</a>
                 | <a href="https://github.com/BiteTheDisk/bitethedisk.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
