<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.117.0">



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>文件系统优化历程 - BiteTheDisk 小站</title>


<meta name="author" content="BiteTheDisk" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="优化" />


<meta property="og:title" content="文件系统优化历程" />
<meta name="twitter:title" content="文件系统优化历程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bitethedisk.github.io/post/fs-optimization/" /><meta property="og:description" content="文件系统优化历程 我们在 FAT32 设计上，采用了 rCore-Tutorial easy-fs 相同的松耦合模块化设计思路，与底层设备驱动之间通过抽象接口 BlockDevice 来连接，避免了与设备驱动的绑定。FAT32 库通过 Rust 提供的 alloc crate 来隔离了操作系统内核的内存管理，避免了" />
<meta name="twitter:description" content="文件系统优化历程 我们在 FAT32 设计上，采用了 rCore-Tutorial easy-fs 相同的松耦合模块化设计思路，与底层设备驱动之间通过抽象接口 BlockDevice 来连接，避免了与设备驱动的绑定。FAT32 库通过 Rust 提供的 alloc crate 来隔离了操作系统内核的内存管理，避免了" /><meta property="og:image" content="https://bitethedisk.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://bitethedisk.github.io/img/og.png" /><meta property="article:published_time" content="2023-08-17T17:28:13+08:00" /><meta property="article:modified_time" content="2023-08-17T17:28:13+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://bitethedisk.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://bitethedisk.github.io/">BiteTheDisk 小站</a>
            
            <span class="title-sub">BiteTheDisk OS kernel 开发小记</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://bitethedisk.github.io/post/fs-optimization/">文件系统优化历程</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-08-17</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2370 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E4%BC%98%E5%8C%96">优化</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h1 id="文件系统优化历程">文件系统优化历程</h1>
<p>我们在 FAT32 设计上，采用了 rCore-Tutorial easy-fs 相同的松耦合模块化设计思路，与底层设备驱动之间通过抽象接口 <code>BlockDevice</code> 来连接，避免了与设备驱动的绑定。FAT32 库通过 Rust 提供的 alloc crate 来隔离了操作系统内核的内存管理，避免了直接调用内存管理的内核函数。同时在设计中避免了直接访问进程相关的数据和函数，从而隔离了操作系统内核的进程管理。</p>
<p>虽然我们在内核中给出了虚拟文件的抽象 File Trait，但是由于只完成的 FAT32 文件系统，内核中不存在虚拟文件系统这一抽象，也没有 Inode 层面的缓存，内核中的文件实际上将 FAT32 提供的 VirtFile 进一步封装成 KFile，每次读写都直接调用，VirtFile 提供的 read_at/write_at 方法，这导致每次写入数据都会同步到磁盘，此时 BlockCache 缓存块的作用微乎其微。</p>
<pre><code class="language-rust">// branch: submit kernel/src/fs/fat32/file.rs
pub struct Fat32File {
    readable: bool,
    writable: bool,
    pub inner: Mutex&lt;Fat32FileInner&gt;,
    path: AbsolutePath,
    name: String,
    time_info: Mutex&lt;TimeInfo&gt;,
}
pub struct Fat32FileInner {
    offset: usize,
    pub inode: Arc&lt;VirFile&gt;,
    flags: OpenFlags,
    available: bool,
}
</code></pre>
<pre><code class="language-rust">//branch-main: kernel/src/fs/fat32/file.rs
#[cfg(feature = &quot;no-page-cache&quot;)]
pub fn write_all(&amp;self, data: &amp;Vec&lt;u8&gt;) -&gt; usize {
	...
    loop {
        let len = remain.min(512);
        let offset = self.offset();
        file.write_at(offset, &amp;data.as_slice()[index..index + len]);
        self.seek(offset + len);
		...
    }
    index
}
#[cfg(feature = &quot;no-page-cache&quot;)]
fn kernel_read_with_offset(&amp;self, offset: usize, len: usize) -&gt; Vec&lt;u8&gt; {
	...
    loop {
        let read_size = file.read_at(offset, &amp;mut buffer);
        if read_size == 0 {
            break;
        }
	...
}
</code></pre>
<h4 id="第一阶段改进--static-busybox">第一阶段改进 —— Static BusyBox</h4>
<p>在全国赛第一阶段时，我们在测试过程中发现内核跑测例的执行速度非常缓慢，比如启动 busybox 都需要花半分钟、iozone 测试中，读写速度大概为几十到几百 KB/s，显然内核的文件读写性能非常糟糕，导致没法跑完我们已经实现的测试。</p>
<p>此时为了尽可能跑完测试，我们发现由于大部分测试需要使用 busybox，为了避免多次解析 elf、从零创建地址空间等问题，我们采用了类似于加载 initproc 的方法。具体而言，我们将 busybox 预加载到内核中，并保存 load_elf 获取的信息。每次执行busybox时，我们直接使用保存的 load_elf 信息，并通过写时拷贝来创建所需的 busybox 进程的地址空间，更快速地创建 busybox。</p>
<pre><code class="language-rust">// branch submit: kernel/src/task/initproc.rs
pub static ref BUSYBOX: RwLock&lt;Busybox&gt; = RwLock::new({
    extern &quot;C&quot; {
        fn busybox_entry();
        fn busybox_tail();
    }
    let entry = busybox_entry as usize;
    let tail = busybox_tail as usize;
    let siz = tail - entry;
    let busybox = unsafe { core::slice::from_raw_parts(entry as *const u8, siz) };
    let path = AbsolutePath::from_str(&quot;/busybox0&quot;);
    let inode = fs::open(path, OpenFlags::O_CREATE, CreateMode::empty()).expect(&quot;busybox0 create failed&quot;);
    inode.write_all(&amp;busybox.to_owned());
    let bb = Arc::new(TaskControlBlock::new(inode.clone()));
    inode.delete();
    Busybox {
        inner: bb,
    }
});
pub static mut ONCE_BB_ENTRY: usize = 0;
pub static mut ONCE_BB_AUX: Vec&lt;AuxEntry&gt; = Vec::new();
pub struct Busybox {
    inner: Arc&lt;TaskControlBlock&gt;,
}
impl Busybox {
    pub fn elf_entry_point(&amp;self) -&gt; usize {
        unsafe { ONCE_BB_ENTRY }
    }
    pub fn aux(&amp;self) -&gt; Vec&lt;AuxEntry&gt; {
        unsafe { ONCE_BB_AUX.clone() }
    }
    pub fn memory_set(&amp;self) -&gt; MemorySet {
        let mut write = self.inner.memory_set.write();
        MemorySet::from_copy_on_write(&amp;mut write)
    }
}
</code></pre>
<p>虽然对于当时的我们来说算是雪中送炭。但这实际上并非合理的设计。</p>
<h4 id="第一阶段优化--分析-fat32改造簇链">第一阶段优化 —— 分析 FAT32，改造簇链</h4>
<p>在第一阶段结束后，我们通过追踪读写相关代码所耗费的时间, 比如：</p>
<pre><code class="language-rust">// branch-main: crates/fat32/src/vf.rs
pub fn write_at(&amp;self, offset: usize, buf: &amp;[u8]) -&gt; usize {
    #[cfg(feature = &quot;time-tracer&quot;)]
    time_trace!(&quot;write_at&quot;);
    ...
}
pub fn read_at(&amp;self, offset: usize, buf: &amp;mut [u8]) -&gt; usize {
    #[cfg(feature = &quot;time-tracer&quot;)]
    time_trace!(&quot;read_at&quot;);
}

#[cfg(feature = &quot;time-tracer&quot;)]
start_trace!(&quot;cluster&quot;);
let pre_cluster_cnt = offset / cluster_size;
#[cfg(feature = &quot;time-tracer&quot;)]
start_trace!(&quot;clone&quot;);
let clus_chain = self.cluster_chain.read();
#[cfg(feature = &quot;time-tracer&quot;)]
end_trace!();
let mut cluster_iter = clus_chain.cluster_vec.iter().skip(pre_cluster_cnt);
#[cfg(feature = &quot;time-tracer&quot;)]
end_trace!();
</code></pre>
<p>(TimeTracer 用于记录执行到当前代码的时的系统时间, 当 TimeTracer drop 时统计期间消耗的时间)</p>
<p>首先定位到影响 FAT32 文件直接读写文件过程中最为耗时的操作：遍历文件的簇链过程中，不断在 FAT 表中查询下一簇的位置。我们实现的 FAT32 文件系统所有读写，包括遍历簇链的操作都是依赖 BlockCache 提供的 get_block_cache 方法，但其中遍历簇链这个操作非常的频繁，导致整个读写过程耗时严重。</p>
<p>读写文件时：</p>
<pre><code class="language-rust">// branch-submit: crates/fat32/src/vfs.rs: read_at/write_at
while index &lt; end {
    let cluster_offset_in_disk = self.fs.read().bpb.offset(curr_cluster);
    let start_block_id = cluster_offset_in_disk / BLOCK_SIZE;
    for block_id in start_block_id..start_block_id + spc {
        ...
    }
    if index &gt;= end {
        break;
    }
    curr_cluster = self.fs.read()
        .fat.read()
        .get_next_cluster(curr_cluster).unwrap();
    curr_cluster = clus_chain.current_cluster;
}
</code></pre>
<pre><code class="language-rust">// branch-submit: crates/fat32/src/fs.rs
pub fn get_next_cluster(&amp;self, cluster: u32) -&gt; Option&lt;u32&gt; {
    let (block_id, offset_in_block) = self.cluster_id_pos(cluster);
    let next_cluster: u32 = get_block_cache(block_id, Arc::clone(&amp;self.device))
        .read()
        .read(offset_in_block, |&amp;next_cluster: &amp;u32| next_cluster);
    assert!(next_cluster &gt;= 2);
    if next_cluster &gt;= END_OF_CLUSTER {
        None
    } else {
        Some(next_cluster)
    }
}
</code></pre>
<p><img class="img-zoomable" src="/imgs/get_next_cluster.png" alt="get_next_cluster" />
</p>
<p>由于该操作对于同一文件的读写非常频繁，并且大部分情况下，特别是多次读文件时，所获取的簇链信息不变，但每次都要重新从 BlockCache 中读取，显然这个过程是可以优化的。一个非常容易想到的方法就是：</p>
<ol>
<li>在打开文件时，预读簇链，将簇链信息保存下来</li>
<li>对于可能会修改簇链的文件写操作，如在文件 increase_size 时，重新读取簇链</li>
</ol>
<p>于是我们对 FAT32 文件系统的簇链设计做出修改：</p>
<pre><code class="language-rust">// branch-main: crates/fat32/src/fat.rs
pub struct ClusterChain {
	...
    pub(crate) cluster_vec: Vec&lt;u32&gt;,
}
</code></pre>
<pre><code class="language-rust">// branch-main: crates/fat32/src/vf.rs
// open / increase_size 时
loop {
    ...
    let next_cluster = get_block_cache(block_id, Arc::clone(&amp;self.device))
        .read()
        .read(offset_left, |&amp;cluster: &amp;u32| cluster);
    if next_cluster &gt;= END_OF_CLUSTER {
        break;
    } else {
        self.cluster_vec.push(next_cluster);
    };
}
</code></pre>
<p>对比视频：IMAGE</p>
<h4 id="第三阶段解决--更进一步page-cache">第三阶段解决 —— 更进一步，Page Cache</h4>
<p>其实经过以上优化，内核运行测试时的速度已经能够接受了。但是问题的关键还是在于上面提到的：由于只完成的 FAT32 文件系统，内核中不存在虚拟文件系统这一抽象，也没有 Inode 层面的缓存，内核中的文件实际上将 FAT32 提供的 VirtFile 进一步封装成 KFile，这导致每次写入数据都会同步到磁盘。</p>
<p>文件读写时，大量的磁盘直接 IO，才是急需解决的问题。</p>
<p>我们首先想到了可以通过实现 TempFS (将文件存储在系统的内存中而不是磁盘上)，将测试过程中内核关于文件的操作如创建，读写等，都交给 TempFS，不必每次都写回 FAT32。或者是在目前的 KFile 基础上加上 PageCache 减少对磁盘的频繁访问。</p>
<p>由于缺乏相关实现经验，查看了部分第一阶段提交时的优秀队伍的是否有做相关工作，希望从中学到实现思路。</p>
<p>最后我们选择参考同一期的优秀队伍 TitanixOS 的 PageCache 实现思路，为内核加入 PageCache 机制。</p>
<p>相关结构如下：</p>
<pre><code class="language-rust">pub struct KFile {
    // read only feilds
    readable: bool,
    writable: bool,
    path: AbsolutePath,
    name: String,

    // shared by some files (uaually happens when fork)
    pub time_info: Mutex&lt;InodeTime&gt;,
    pub offset: Mutex&lt;usize&gt;,
    pub flags: Mutex&lt;OpenFlags&gt;,
    pub available: Mutex&lt;bool&gt;,

    // shared by the same file (with page cache)
    pub inode: Arc&lt;Inode&gt;,
}

pub struct Inode {
    pub file: Mutex&lt;Arc&lt;VirtFile&gt;&gt;,
    fid: u64,
    #[cfg(not(feature = &quot;no-page-cache&quot;))]
    pub page_cache: Mutex&lt;Option&lt;Arc&lt;PageCache&gt;&gt;&gt;,
    #[cfg(not(feature = &quot;no-page-cache&quot;))]
    pub file_size: Mutex&lt;usize&gt;,
}
</code></pre>
<p>关于 Inode 的设计：</p>
<ol>
<li>配合 InodeCache 加快查找效率，实现文件的缓存</li>
<li>file 字段为 FAT32 提供的 VirtFile</li>
<li>关于在 Inode 中保存文件的大小的理由:
<ul>
<li>测试过程中创建的文件的读写操作实际上是在内存中通过 Page Cache 进行的，往往不会直接写回文件系统（特别是在单核下，大量的对磁盘的直接读写会导致内核执行速度变慢）。</li>
<li>为了提高测试速度，我们使用 Rust Feature 机制，默认关闭 Inode Drop 时的写回操作（实际我们在多核下测试，开启写回操作对速度影响不大），相当于借助 FAT32 VirtFile 的 ”外壳“ 实现了一个不算标准的 TempFS；</li>
<li>文件读写过程中需要用到 file_size 参数，加上不会每次写文件或关闭文件后直接写回文件系统，故不能通过在文件系统中读取文件大小的方式来获取文件大小（不一致）；</li>
<li>不同进程对该文件进行写操作时会改写文件的大小，使用 Inode Cache 再次打开文件时必须保证文件大小的一致性。</li>
</ul>
</li>
</ol>
<pre><code class="language-rust">// branch-main: kernel/src/fs/fat32/file.rs
pub struct InodeCache(pub RwLock&lt;BTreeMap&lt;AbsolutePath, Arc&lt;Inode&gt;&gt;&gt;);

pub static INODE_CACHE: InodeCache = InodeCache(RwLock::new(BTreeMap::new()));
</code></pre>
<pre><code class="language-rust">// branch-main: kernel/src/fs/page.rs, page_cache.rs
pub struct PageCache {
    inode: Option&lt;Weak&lt;VirtFile&gt;&gt;,
    // page number -&gt; page
    pub pages: RwLock&lt;BTreeMap&lt;usize, Arc&lt;FilePage&gt;&gt;&gt;,
}
pub struct FilePage {
    pub permission: MapPermission,
    pub data_frame: FrameTracker,
    pub file_info: Option&lt;Mutex&lt;FilePageInfo&gt;&gt;,
}
pub struct FilePageInfo {
    /// 页的起始位置在文件中的偏移（一定是页对齐的）
    pub file_offset: usize,
    pub data_states: [DataState; PAGE_SIZE / BLOCK_SIZE],
    inode: Weak&lt;VirtFile&gt;,
}
</code></pre>
<pre><code class="language-rust">// branch-main: kernel/src/fs/page.rs
for idx in start_buffer_idx..end_buffer_idx {
    if file_info.data_states[idx] == DataState::Unload {
        let page_offset = idx * BLOCK_SIZE;
        let file_offset = page_offset + file_info.file_offset;
        let dst = &amp;mut self.data_frame.ppn.as_bytes_array()
            [page_offset..page_offset + BLOCK_SIZE];

        let mut src = vec![0u8; BLOCK_SIZE];
        file_info
            .inode
            .upgrade()
            .unwrap()
            .read_at(file_offset, &amp;mut src);
        dst.copy_from_slice(src.as_slice());

        file_info.data_states[idx] = DataState::Load;
    }
}
</code></pre>
<p>文件操作图片：<img class="img-zoomable" src="/imgs/page_cache.png" alt="page_cache" />
</p>
<p><img class="img-zoomable" src="/imgs/read_write.png" alt="read_write" />
</p>
<h4 id="三阶段对比单核下">三阶段对比（单核下）</h4>
<p><img class="img-zoomable" src="/imgs/fs-opt-compare.png" alt="fs-opt-compare" />
</p>
<p><img class="img-zoomable" src="/imgs/fs-opt-compare-2.png" alt="fs-opt-compare-2" />
</p>
<p><img class="img-zoomable" src="/imgs/fs-io-page-cache.png" alt="fs-io-page-cache" />
</p>
<p>至此，我们的内核文件优化过程暂时告一段落。</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">站内搜索</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/BiteTheDisk" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/debug/">Debug</a>
            </span>
            
            <span>
                <a href="/tags/docs/">Docs</a>
            </span>
            
            <span>
                <a href="/tags/ffi/">FFI</a>
            </span>
            
            <span>
                <a href="/tags/makefile/">Makefile</a>
            </span>
            
            <span>
                <a href="/tags/%E4%BC%98%E5%8C%96/">优化</a>
            </span>
            
            <span>
                <a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/">全国赛第一阶段</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8C%BA%E5%9F%9F%E8%B5%9B/">区域赛</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
            </span>
            
            <span>
                <a href="/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
            </span>
            
            <span>
                <a href="/tags/%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3/">问题与解决</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">站内搜索</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/BiteTheDisk" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/debug/">Debug</a>
            </span>
            
            <span>
                <a href="/tags/docs/">Docs</a>
            </span>
            
            <span>
                <a href="/tags/ffi/">FFI</a>
            </span>
            
            <span>
                <a href="/tags/makefile/">Makefile</a>
            </span>
            
            <span>
                <a href="/tags/%E4%BC%98%E5%8C%96/">优化</a>
            </span>
            
            <span>
                <a href="/tags/%E5%85%A8%E5%9B%BD%E8%B5%9B%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/">全国赛第一阶段</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8C%BA%E5%9F%9F%E8%B5%9B/">区域赛</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BA%BF%E7%A8%8B/">线程</a>
            </span>
            
            <span>
                <a href="/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
            </span>
            
            <span>
                <a href="/tags/%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3/">问题与解决</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023-2023
                <a href="https://bitethedisk.github.io/">BiteTheDisk</a>
                 | <a href="https://github.com/BiteTheDisk/bitethedisk.github.io">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
